/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var ix=function(a){_.F(this,a,0,-1,null)};_.y(ix,_.E);var jx=function(a){_.F(this,a,0,-1,null)};_.y(jx,_.E);var kx=function(a){var c=_.p(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Do.call(void 0,c[a]))return a;return-1},lx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},mx=function(a){this.ja=a;this.b={}};mx.prototype.Xa=function(){var a=lx(this.b,function(a){return null!==a});a=_.ni(a)?null:a;a=[this.ja,this.o,a];var c=kx(a);return a=a.slice(0,c+1)};
mx.prototype.toString=function(){var a=this.Xa();return"("+(0,_.Fa)(a,function(a){return _.be(a)}).join(",")+")"};mx.prototype.getId=function(){return this.ja};var nx=function(){mx.call(this,"web")};_.y(nx,mx);var ox=function(){mx.call(this,"video-search")};_.y(ox,mx);var px=function(){mx.call(this,"url")};_.y(px,mx);var qx=function(){mx.call(this,"photos")};_.y(qx,mx);var rx=function(){mx.call(this,"maps")};_.y(rx,mx);var sx=function(){mx.call(this,"image-search")};_.y(sx,mx);
var tx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},ux=function(a){this.o=_.p(a)?new mx(a):a;this.b=[];this.w={}},vx=function(a){switch(a){case "image-search":return new sx;case "maps":return new rx;case "photos":return new qx;case "url":return new px;case "video-search":return new ox;case "web":return new nx}return new mx(a)},wx=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},xx=function(a){a=lx(a.w,function(a){return null!==a});return(a=
_.ni(a)?null:a)?_.be(tx(a,function(a){return a.toString()})):""};ux.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",wx(this)],c=xx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return wx(this)};var yx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new ux};yx.prototype.o=null;var zx=function(a,c){a.o.b.push(_.p(c)?vx(c):c);return a},Ax=function(){};_.y(Ax,Error);
var Bx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Cx=function(a){yx.call(this,a)};_.y(Cx,yx);var Dx=function(a,c,d,e,f,g){_.Dp.call(this,a,e);this.F=f;this.o=g||null;this.B=this.b.getAttribute("data-pid");this.D=c;this.C=d;_.Fo(this,this.b,_.ol,(0,_.u)(this.G,this));if(a=_.W("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.Cp("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Dx,_.Dp);
Dx.prototype.G=function(a){a=a.o;var c={t:this.B,l:this.D};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.uh(a,"gbpq")&&Ex(this,a)}this.F.log(1,c);this.o&&(a=new _.Fg,c=_.Yc(this.B),_.la(c)&&!(0,window.isNaN)(c)&&_.R(a,15,c),this.o.log(8,a))};
var Ex=function(a,c){if(a.C)window.b&&_.Bp(c,window.b.bj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Bp(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Ax)},Fx=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.kp(f,this);this.b=_.hg("op");this.w.L(this.b,"message",this.C)};_.y(Fx,_.z);
Fx.prototype.O=function(){Fx.J.O.call(this);delete this.o;delete this.B;this.w.ga()};Fx.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.xp(c))&&(_.wp(c,a),a&&this.A.log(34))};Fx.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Gx(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Gx(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Gx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Hx=function(a,c,d,e,f){_.z.call(this);this.K=e;this.Oa=f;this.b=_.W("gb_Db",a);this.D=_.dq("gb_vb");this.C=_.W("gb_Sb",a);this.P=_.J(_.G(c,23));this.X=_.K(_.G(c,20));this.U=_.K(_.G(c,16));this.w=new _.kp(e,this);this.Z=_.K(_.G(c,1));this.S=_.K(_.G(c,4));this.N=_.K(_.G(c,2));this.W=_.K(_.G(c,24));this.Y=_.K(_.G(c,27));this.aa=_.K(_.G(c,28));this.Da=_.J(_.G(c,3));this.Ca=_.J(_.G(c,22));this.ba=_.J(_.G(c,5));
this.F=_.K(_.G(c,13));this.ca=_.K(_.G(d,6));this.sa=_.K(_.G(d,7));this.M=_.K(_.G(c,8));this.pa=_.G(c,21)||this.M;this.Ua=_.K(_.G(c,25));this.Fa=_.K(_.G(c,26));this.o=[];this.A=null;this.B={};a=_.dq("gb_Eb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Qb",a[d]),e=_.W("gb_Ob",a[d]),f&&e){if(_.Wb&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.wo(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.Wb||(f=f.replace(/ +/g,
" "));" "!=f&&(f=f.replace(/^\s*/,""));this.B[f]=e.getAttribute("data-src")||e.src}this.H=!1;this.G=_.J(_.G(c,14));this.ha=_.K(_.G(c,15));_.G(c,29)};_.y(Hx,_.z);Hx.prototype.O=function(){Hx.J.O.call(this);delete this.b;delete this.C;this.o=null;this.w.ga()};
var Kx=function(a){_.ah(a.b,_.kc);a.o=[];Ix(a);Jx(a,!1)},Mx=function(a,c){var d=c.Ya;c.Ne?d=a.Z.replace("%1$s",c.Ya):c.Oe?d=a.S.replace("%1$s",c.Ya):2==c.type&&(d=a.N);var e=2==c.type?c.Ya:d,f=c.af;f?a.B[e]=f:f=a.B[e]?a.B[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Ob";a.P&&(e+=" gb_sb");f=_.Q("IMG",{"class":e,src:f,alt:2==c.type?a.U:a.X});e=_.Q("DIV","gb_Pb",c.name||c.Ya);d=_.Q("DIV","gb_Qb",d);e=[e,d];d=[];if(c.Nc){var g=
_.Q("DIV","gb_Rb",a.W);e.push(g);g=_.Q("BUTTON",["gb_Jb","gb_Kb"],a.Y);var h=_.Q("BUTTON",["gb_Jb","gb_Lb"],a.aa),l=_.Q("DIV","gb_Ib");a.w.L(g,"click",(0,_.u)(a.Ea,a,c.Ya));a.w.L(l,"click",a.Ka);d.push(g);d.push(h);Lx(a,g);Lx(a,h);d.push(l)}e=_.Q("DIV","gb_Hb",e);d.push(f);d.push(e);f=_.Q("A","gb_Eb",d);c.Nc&&a.w.L(f,"keydown",a.la);if(d=c.Gd)a.G&&2==c.type&&(g=c.id,e=d.match(Bx))&&(g=g||e[1],h=e[2],l=window.location.href,d=(e=l.match(Bx))?l.replace(new RegExp(e[1],"g"),g):d.replace(h,a.ha)),_.Bp(f,
d);if(d=(d=1==c.type?a.Da:a.Ca)||a.G&&2==c.type)f.target="_blank",_.zb&&(f.rel="noreferrer");if(c.Me&&((d=_.W("gb_Mb",a.b))&&_.S(d,"gb_Mb"),_.U(f,"gb_Mb"),c.name))for(d=0;d<a.D.length;d++)_.ah(a.D[d],_.Zg(c.name));return f},Lx=function(a,c){a.w.L(c,_.yh(27)?"keypress":"keyup",a.ka)},Nx=function(a,c,d){a.b.appendChild(c);a.o.push(c);Ix(a);2==d&&Jx(a,!0)},Jx=function(a,c){_.gq(a.C,"gb_6a",!c);a.C.setAttribute("aria-hidden",!c+"")},Ix=function(a){var c=a.b.children.length;c=0==c||1==c&&_.uh(a.b.firstChild,
"gb_Mb");_.gq(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")},Ox=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Hx.prototype.ea=function(a){a=a.b;var c=a.origin,d=this.F.match(_.Ne);c=c.match(_.Ne);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{a:{var e=a.data;if(e){a=null;try{a=new _.Jm(e?JSON.parse(e):null)}catch(Bl){try{var f=JSON.parse(e),g=_.fm[f[0]];if(!g)throw Error("d`"+f[0]);a=new g(f)}catch(jy){var h=null;break a}}h=_.ag(a,_.Hm,1)}else h=null}if(h&&0<h.length)for(Kx(this),e=0;e<h.length;++e){var l=h[e];f={valid:!1};if(l){f.type=_.G(l,1);f.Ya=_.K(_.G(l,3));f.Ne=_.J(_.G(l,6));f.Nc=_.J(_.G(l,14));f.Oe=!1;
f.name=_.K(_.G(l,2));f.id=_.K(_.G(l,10));f.af=_.K(_.G(l,4));var q=_.G(l,7),r=null!=q?q.toString():"",x=1==f.type,L=x?"none":f.id;f.Me=x?this.ca==f.Ya:this.sa==L;var na=(x?this.M:this.pa).replace("$authuser",r).replace("$session_index",r).replace("$pageId",L).replace("$email",f.Ya);if(f.Nc){var mc=new _.Ef(Ox()),ca=new _.Ef(na),xa=mc.clone(),wa=!!ca.A;wa?_.Ff(xa,ca.A):wa=!!ca.D;wa?xa.D=ca.D:wa=!!ca.o;wa?_.Gf(xa,ca.o):wa=null!=ca.F;var Jb=ca.w;if(wa)_.Hf(xa,ca.F);else if(wa=!!ca.w){if("/"!=Jb.charAt(0))if(mc.o&&
!mc.w)Jb="/"+Jb;else{var ko=xa.w.lastIndexOf("/");-1!=ko&&(Jb=xa.w.substr(0,ko+1)+Jb)}Jb=_.Bo(Jb)}wa?_.If(xa,Jb):wa=""!==ca.b.toString();wa?_.Jf(xa,ca.b.clone()):wa=!!ca.B;wa&&(xa.B=ca.B);f.Gd=this.Ua.replace("$continue",_.Zc(xa.toString())).replace("$email",_.Zc(f.Ya))}else f.Gd=na;f.valid=!0}var Ej=f;if(Ej.valid){var Pw=Mx(this,Ej);Nx(this,Pw,Ej.type)}}}catch(Bl){this.K.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+(Bl.name?Bl.name:""))}};
Hx.prototype.Ea=function(a,c){_.fh(c.target.parentElement);Ix(this);Px(this.Fa.replace("$email",a));c.preventDefault();c.stopPropagation()};var Px=function(a){a=_.Uf(a);a.b.add("origin",Ox());a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:a.toString()});window.document.body.appendChild(a)};
Hx.prototype.la=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.uh(c,"gb_Jb")){c.click();a.preventDefault();a.stopPropagation();return}Qx(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&Rx(this)};Hx.prototype.ka=function(a){27==a.keyCode&&(this.A.focus(),Rx(this),a.preventDefault(),a.stopPropagation())};Hx.prototype.Ka=function(a){Qx(this,a,a.target.parentElement)};
var Qx=function(a,c,d){var e=null!=d.getAttribute("selected");Rx(a);e||(d.setAttribute("selected","true"),a.A=d,_.W("gb_Kb",d).focus());c.preventDefault();c.stopPropagation()},Rx=function(a){null!=a.A&&(a.A.removeAttribute("selected"),a.A=null)},Sx={kind:"discovery#restDescription",name:"people_pa",version:"v2",rootUrl:"https://people-pa.googleapis.com/",servicePath:"",batchPath:"batch",id:"people_pa:v2",parameters:{"$.xgafv":{location:"query",required:!1},access_token:{location:"query",required:!1},
alt:{location:"query",required:!1},bearer_token:{location:"query",required:!1},callback:{location:"query",required:!1},fields:{location:"query",required:!1},key:{location:"query",required:!1},oauth_token:{location:"query",required:!1},pp:{location:"query",required:!1},prettyPrint:{location:"query",required:!1},quotaUser:{location:"query",required:!1},uploadType:{location:"query",required:!1},upload_protocol:{location:"query",required:!1}},resources:{deviceContactsMetadata:{methods:{batchDelete:{id:"people_pa.deviceContactsMetadata.batchDelete",
path:"v2/deviceContactsMetadata/batchDelete",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsMetadataRequest"}},batchDeleteAggregationData:{id:"people_pa.deviceContactsMetadata.batchDeleteAggregationData",path:"v2/deviceContactsMetadata/batchDeleteAggregationData",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsAggregationDataRequest"}},batchGet:{id:"people_pa.deviceContactsMetadata.batchGet",path:"v2/deviceContactsMetadata/batchGet",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsMetadataRequest"}},
batchGetAggregationData:{id:"people_pa.deviceContactsMetadata.batchGetAggregationData",path:"v2/deviceContactsMetadata/batchGetAggregationData",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsAggregationDataRequest"}},batchUpsert:{id:"people_pa.deviceContactsMetadata.batchUpsert",path:"v2/deviceContactsMetadata/batchUpsert",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsMetadataRequest"}},batchUpsertAggregationData:{id:"people_pa.deviceContactsMetadata.batchUpsertAggregationData",
path:"v2/deviceContactsMetadata/batchUpsertAggregationData",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsAggregationDataRequest"}},list:{id:"people_pa.deviceContactsMetadata.list",path:"v2/deviceContactsMetadata",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},syncToken:{location:"query",required:!1},pageToken:{location:"query",required:!1}}}}},people:{methods:{addToMyContacts:{id:"people_pa.people.addToMyContacts",path:"v2/people/addToMyContacts",httpMethod:"POST",
parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},remove:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},
"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},
"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1}}},batchGet:{id:"people_pa.people.batchGet",path:"v2/people:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}},batchLookup:{id:"people_pa.people.batchLookup",path:"v2/people:batchLookup",httpMethod:"POST",request:{$ref:"ListPeopleByKnownIdRequest"}},
block:{id:"people_pa.people.block",path:"v2/people/block",httpMethod:"POST",request:{$ref:"BlockPeopleRequest"}},bulkUploadExternalContacts:{id:"people_pa.people.bulkUploadExternalContacts",path:"v2/people/bulkUploadExternalContacts",httpMethod:"POST",request:{$ref:"BulkUploadExternalContactsRequest"}},create:{id:"people_pa.people.create",path:"v2/people",httpMethod:"POST",request:{$ref:"Person"},parameters:{includeLinkedPeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},deleteAllExternalContacts:{id:"people_pa.people.deleteAllExternalContacts",path:"v2/people/deleteAllExternalContacts",httpMethod:"POST",request:{$ref:"DeleteAllExternalContactsRequest"}},
deleteContactGroups:{id:"people_pa.people.deleteContactGroups",path:"v2/people/contactGroups",httpMethod:"DELETE",parameters:{groupId:{location:"query",required:!1},deleteContacts:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}},fetchBackUpContactsInfo:{id:"people_pa.people.fetchBackUpContactsInfo",path:"v2/people/fetchBackUpContactsInfo",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1}}},getConfiguration:{id:"people_pa.people.getConfiguration",
path:"v2/people:getConfiguration",httpMethod:"GET",parameters:{"fieldTypesRequest.requestedFieldTypes":{location:"query",required:!1}}},getDirectoryIndex:{id:"people_pa.people.getDirectoryIndex",path:"v2/people/directoryIndex",httpMethod:"GET",parameters:{includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1}}},getPhotosEncoded:{id:"people_pa.people.getPhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"GET",parameters:{type:{location:"query",required:!1},containerId:{location:"query",
required:!1},"photoOptions.maxWidth":{location:"query",required:!1},"photoOptions.maxHeight":{location:"query",required:!1},useBytes:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}},getPublic:{id:"people_pa.people.getPublic",path:"v2/people/public",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},
"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",
required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}},recordPeopleInteraction:{id:"people_pa.people.recordPeopleInteraction",path:"v2/people/recordPeopleInteraction",
httpMethod:"POST",request:{$ref:"RecordPeopleInteractionRequest"}},report:{id:"people_pa.people.report",path:"v2/people/{personId}/report",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},category:{location:"query",required:!1},field:{location:"query",required:!1},container:{location:"query",required:!1},"lookupKey.key":{location:"query",required:!1}}},restoreContacts:{id:"people_pa.people.restoreContacts",path:"v2/people/restoreContacts",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",
required:!1},source:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},includeAllAvailableSources:{location:"query",required:!1}}},revert:{id:"people_pa.people.revert",path:"v2/people/revert",httpMethod:"POST",request:{$ref:"RevertRequest"}},star:{id:"people_pa.people.star",path:"v2/people/{personId}/star",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},unstar:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",
required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",
required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},
"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},
"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},
"getPeopleRequest.dedupeOption":{location:"query",required:!1}}},sync:{id:"people_pa.people.sync",path:"v2/people/sync",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"syncParameters.syncToken":{location:"query",required:!1},"syncParameters.fullSyncOption":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},peopleType:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},deviceId:{location:"query",required:!1}}},unblock:{id:"people_pa.people.unblock",path:"v2/people/unblock",httpMethod:"POST",request:{$ref:"UnblockPeopleRequest"}},update:{id:"people_pa.people.update",path:"v2/people/{personId}",httpMethod:"PUT",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},fieldMask:{location:"query",required:!1},container:{location:"query",
required:!1},personAttribute:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includeLinkedPeople:{location:"query",required:!1},returnedFieldAcl:{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},containerIds:{location:"query",required:!1}}},updateContactGroups:{id:"people_pa.people.updateContactGroups",path:"v2/people/contactGroups",httpMethod:"PUT",request:{$ref:"UpdateContactGroupsRequest"}},updatePhotos:{id:"people_pa.people.updatePhotos",path:"v2/people/photos",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoRequest"}},updatePhotosEncoded:{id:"people_pa.people.updatePhotosEncoded",path:"v2/people/photosEncoded",
httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoEncodedRequest"}},validate:{id:"people_pa.people.validate",path:"v2/people/{personId}/validate",httpMethod:"POST",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}}},resources:{allPeople:{methods:{list:{id:"people_pa.people.allPeople.list",path:"v2/people/{personId}/allPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},syncToken:{location:"query",required:!1},includeOthers:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},delayFullSync:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},autocomplete:{methods:{list:{id:"people_pa.people.autocomplete.list",path:"v2/people/autocomplete",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",
required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}},resources:{"public":{methods:{list:{id:"people_pa.people.autocomplete.public.list",
path:"v2/people/autocomplete/public",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},
"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1}}}}}}},blockedPeople:{methods:{list:{id:"people_pa.people.blockedPeople.list",path:"v2/people/{personId}/blockedPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1},personExpansion:{location:"query",required:!1},includeBlocks:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},blockDirection:{location:"query",required:!1}}}}},circledPeople:{methods:{list:{id:"people_pa.people.circledPeople.list",
path:"v2/people/{personId}/circledPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",
required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},
"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},
dedupeOption:{location:"query",required:!1}}}}},circles:{methods:{list:{id:"people_pa.people.circles.list",path:"v2/people/circles",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1}}},mutateMemberships:{id:"people_pa.people.circles.mutateMemberships",path:"v2/people/circles/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateCircleMembershipsRequest"}}},resources:{members:{methods:{list:{id:"people_pa.people.circles.members.list",
path:"v2/people/circles/{circleId}/members",httpMethod:"GET",parameters:{circleId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}}}}}},contactGroups:{methods:{create:{id:"people_pa.people.contactGroups.create",path:"v2/people/contactGroups",httpMethod:"POST",request:{$ref:"CreateContactGroupsRequest"}},get:{id:"people_pa.people.contactGroups.get",path:"v2/people/contactGroups/get",httpMethod:"POST",request:{$ref:"GetContactGroupsRequest"}},mutateMemberships:{id:"people_pa.people.contactGroups.mutateMemberships",path:"v2/people/contactGroups/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateContactGroupMembershipsRequest"}}},
resources:{list:{methods:{list:{id:"people_pa.people.contactGroups.list.list",path:"v2/people/contactGroups/list",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},syncToken:{location:"query",required:!1},options:{location:"query",required:!1},"groupExtensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}}}}}},contactPeople:{methods:{list:{id:"people_pa.people.contactPeople.list",
path:"v2/people/{personId}/contactPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",
required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},contactListType:{location:"query",required:!1},"fieldFilter.field":{location:"query",
required:!1}}}}},directory:{methods:{list:{id:"people_pa.people.directory.list",path:"v2/people/directory",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},startIndex:{location:"query",required:!1},includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},
"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},search:{id:"people_pa.people.directory.search",path:"v2/people/directory/search",httpMethod:"GET",parameters:{squery:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},
"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"fieldValueFilter.managers":{location:"query",required:!1},"fieldValueFilter.dottedLineManagers":{location:"query",required:!1},"fieldValueFilter.adminAssistants":{location:"query",required:!1},"fieldValueFilter.execAssistants":{location:"query",required:!1},includeContent:{location:"query",required:!1},"searchSettings.minTotalItemsAccuracy":{location:"query",required:!1}}}}},groups:{methods:{},resources:{members:{methods:{list:{id:"people_pa.people.groups.members.list",path:"v2/people/groups/{groupId}/members",
httpMethod:"GET",parameters:{groupId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1}}}}}}},listP2PDiscoverablePeople:{methods:{list:{id:"people_pa.people.listP2PDiscoverablePeople.list",path:"v2/people/listP2PDiscoverablePeople",httpMethod:"GET",parameters:{"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1}}}}},lookup:{methods:{list:{id:"people_pa.people.lookup.list",path:"v2/people/lookup",httpMethod:"GET",parameters:{id:{location:"query",required:!1},type:{location:"query",required:!1},matchType:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},customLookupType:{location:"query",required:!1},"contactLookupOptions.emailLookupType":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"placeParams.requestPlaces":{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1}}}}},managedpages:{methods:{list:{id:"people_pa.people.managedpages.list",path:"v2/people/managedpages",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1}}}}},photos:{methods:{"delete":{id:"people_pa.people.photos.delete",path:"v2/people/photos/delete",httpMethod:"DELETE",parameters:{contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}}}},
"public":{methods:{batchGet:{id:"people_pa.people.public.batchGet",path:"v2/people/public:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}}}},ranked:{methods:{list:{id:"people_pa.people.ranked.list",path:"v2/people/ranked",httpMethod:"GET",parameters:{affinityType:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"listFilterParams.container":{location:"query",
required:!1},"listFilterParams.excludeUnreachablePeople":{location:"query",required:!1}}}}},rankedTargets:{methods:{list:{id:"people_pa.people.rankedTargets.list",path:"v2/people/rankedTargets",httpMethod:"GET",parameters:{"affinity.type":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},
"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}},starredPeople:{methods:{list:{id:"people_pa.people.starredPeople.list",path:"v2/people/{personId}/starredPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},v2:{methods:{deletePeople:{id:"people_pa.deletePeople",path:"v2/people",httpMethod:"DELETE",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1}}},getPeople:{id:"people_pa.getPeople",path:"v2/people",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",
required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}}},methods:{}},Tx=function(a,
c){mx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(Tx,mx);var Ux=function(a){mx.call(this,"upload");this.b.query=a};_.y(Ux,mx);var Wx=function(a){yx.call(this,a);this.b=new _.Ef(this.A);Vx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Tf(this.b,"origin",a);this.w=[]};_.y(Wx,Cx);Wx.prototype.getHeight=function(){return this.B};Wx.prototype.getRelayUrl=function(){return this.b.b.get("relayUrl")};
var Vx=function(a,c){_.Tf(a.b,"protocol",c);return a};Wx.prototype.setRelayUrl=function(a){_.Tf(this.b,"relayUrl",a);return this};Wx.prototype.setTitle=function(a){_.Tf(this.b,"title",a);return this};
var Xx=function(a){a.w.length&&_.Tf(a.b,"pp",_.be(a.w));return _.Tf(a.b,"nav",wx(a.o)).clone()},Yx=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new Dx(a[l],c,d,e,f,g));return h},Zx=function(a,c,d,e,f,g){this.C=c;this.K=d;_.Rp.call(this,a,"gbd4",e,f,!0,g);this.P=!1;(this.M=_.J(_.G(this.C,30),!1))&&_.J(_.G(this.K,3))&&_.gq(_.W("gb_jb",this.o),"gb_7a",!0);this.pa=this.H=5;this.Ja()};_.y(Zx,_.Rp);_.k=Zx.prototype;_.k.O=function(){Zx.J.O.call(this);this.D&&this.D.ga();this.N&&this.N.ga()};
_.k.close=function(){this.D&&Rx(this.D);return Zx.J.close.call(this)};_.k.zd=function(){Zx.J.zd.call(this);var a=_.W("gb_sf",this.o);a&&_.Fo(this,a,_.ol,(0,_.u)(this.Mg,this));(a=_.W("gb_rf",this.o))&&_.Fo(this,a,_.ol,(0,_.u)(this.gg,this));(a=_.W("gb_tf",this.o))&&_.Fo(this,a,_.ol,(0,_.u)(this.Rg,this));(a=_.W("gb_zb",this.o))&&_.Fo(this,a,_.ol,(0,_.u)(this.zg,this))};_.k.Ja=function(){Zx.J.Ja.call(this);this.B&&this.A(this.B,"focus",this.Ug,!1,this)};
_.k.Jc=function(a){$x(this);this.G.log(_.uh(a.target,"gb_9a")?42:43);Zx.J.Jc.call(this,a)};var $x=function(a){_.G(a.C,12)&&a.M&&(a.P||_.J(_.G(a.K,3))&&_.G(a.C,31)&&_.t("gapi.load")("client",(0,_.u)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.load")(Sx).then((0,_.u)(this.Jh,this)).then(null,(0,_.u)(this.Ih,this))},a)))};_.k=Zx.prototype;
_.k.Jh=function(){_.t("gapi.client.people_pa.people.lookup.list")({"extensionSet.extensionNames":"ABOUT_ME_ADDITIONAL_DATA","request_mask.include_field.paths":"person.photo",id:_.G(this.K,6),type:"email"}).then((0,_.u)(this.Lg,this))};_.k.Lg=function(a){a=_.Tc(a.result.people)[0];null!=a&&(a=a.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||ay(this))};_.k.Ih=function(a){this.w.log(a)};_.k.Ug=function(){by(this)};_.k.Mg=function(){this.G.log(10)};
_.k.gg=function(){this.G.log(48)};_.k.Rg=function(){this.G.log(9,{l:"o"})};_.k.zg=function(){this.G.log(49)};_.k.dc=function(a,c){Zx.J.dc.call(this,a,c);1==a&&cy(this)};_.k.open=function(a){cy(this);Zx.J.open.call(this,a)};
var dy=function(a){if(!a.D){var c=_.W("gb_Cb",a.o);c&&(a.D=new Hx(c,a.C,a.K,a.w,a.G))}return a.D},cy=function(a){if(!a.S){a.S=!0;var c=dy(a);c.ba&&!c.H&&(_.eq(c.K,window,"message",(0,_.u)(c.ea,c)),Px(c.F),c.H=!0);a.M&&_.J(_.G(a.K,3))||ay(a);by(a)}},ay=function(a){if(_.G(a.C,12)){var c=_.W("gb_qb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.W("gb_8a",a.b),e=_.M(_.H(a.C,6,30)),f=_.W("gb_tb",a.o),g=_.M(_.H(a.C,7,96));a.N=new Fx(d,e,f,g,a.w,a.G);_.Fo(a,
c,_.ol,a.X);_.gq(_.W("gb_jb",a.o),"gb_7a",!1);a.P=!0}}};Zx.prototype.X=function(a){var c=this.N;_.Sq(c.b,(0,_.u)(c.G,c,!0));a.preventDefault()};var by=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Zx.prototype.W=function(a,c,d,e,f,g,h,l,q,r){var x=dy(this);x.Oa.log(44,{n:"paa"});r=r?2:1;a=Mx(x,{Ya:f,id:"",Me:a,Ne:c,Oe:d,Nc:!1,Gd:g?h||"":"",name:e||"",af:q||"",type:r});l&&(l["class"]&&(_.li(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Nc(a,l));g||_.U(a,"gb_Nb");Nx(x,a,r)};Zx.prototype.ca=function(){Kx(dy(this))};Zx.prototype.Y=function(){for(var a=dy(this),c=0;c<a.o.length;c++)_.fh(a.o[c]);a.o=[];Ix(a);Jx(a,!1)};
var fy=function(a,c,d,e,f){var g=_.mh(window);this.H=a;this.G=c;this.D=d;this.K=e;this.o={};_.Iq.call(this,"onepick",Xx(ey(this)).toString(),f);_.Op(new _.Np(g),this.o)};_.y(fy,_.Iq);
var ey=function(a){var c=a.K.join("-c,")+"-c",d=new qx;d.b.type="ofuser";var e=new Wx;_.Tf(e.b,"profilePhoto","true");_.Tf(e.b,"hostId","og");d=Vx(zx(zx(zx(e,new Ux("profile")),new qx),d),"iframes");_.Tf(d.b,"actions","loaded");_.Tf(d.b,"thumbs",c);_.Tf(d.b,"hl",a.H);_.Tf(d.b,"authuser",a.G);a.D&&_.Tf(d.b,"groupId",a.D);0<=_.Ba(_.ff,"10.1")&&zx(d,new Tx("profile","photos"));return d};_.k=fy.prototype;_.k.qd=function(){return{message:(0,_.u)(this.ec,this)}};
_.k.ec=function(a){this.fa.dispatchEvent(new _.Hq("message",[a]))};_.k.pd=function(){return{onOpen:(0,_.u)(this.Ig,this),onReady:(0,_.u)(this.Jg,this),onClose:(0,_.u)(this.Hg,this)}};_.k.dd=function(a){this.fa=a};_.k.Ig=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Jg=function(){_.Jq(this,3)};_.k.Hg=function(a){this.o.onClose&&this.o.onClose(a)};var gy=function(a,c,d,e){_.Dp.call(this,a,d);this.o=Yx(_.dq("gb_P",this.b),1,c,d,e)};_.y(gy,_.Dp);
gy.prototype.O=function(){gy.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var hy=function(a,c,d,e,f){_.Rp.call(this,a,"aw",d,e,!0,f);this.C=Yx(_.dq("gb_O",this.b),2,c,d,e,f);this.H=29;this.ha=30;this.pa=29;this.Ca=30;this.Ja()};_.y(hy,_.Rp);hy.prototype.O=function(){hy.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null}; _.Pg(function(){var a=!!_.N().md(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){a=_.Sb();a=_.J(_.G(a,11));d=_.Ml();var e=_.Ol(),f=_.Mg();new hy(c,a,d,e,f);(c=_.W("gb_7d"))&&new gy(c,a,d,e)}});
(function(){var a=_.I(_.N(),jx,10)||new jx,c=_.Kg(),d=_.Ml();a=new fy(_.K(_.G(_.Sb(),5)),_.K(_.G(c,5)),_.K(_.G(c,7)),[_.H(a,6,30),_.H(a,7,96)],d);d=new _.Pq(a,_.Go()||new _.qo,d);a=_.hg("gc");_.Ma("op",d.init(a));_.Pg(function(){var a=_.W("gb_mb"),c=_.W("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Pg(function(){if(_.I(_.N(),jx,10)){var a=_.W("gb_fb");if(a){var c=_.I(_.N(),jx,10)||new jx,d=_.Kg(),e=_.Ml(),f=_.Ol(),g=_.Mg();a=new Zx(a,c,d,e,f,g);_.w("gbar.spd",(0,_.u)(a.open,a));_.w("gbar.paa",(0,_.u)(a.W,a));_.w("gbar.pca",(0,_.u)(a.Y,a));_.w("gbar.pcm",(0,_.u)(a.ca,a));_.hg("api").Sa()}}});
_.Pg(function(){var a=_.ku();null==a.b&&a.init();_.hu(a,{});_.hg("api").Sa();a.b.Hd()});var iy=function(a,c,d,e,f,g,h){_.iq.call(this,a,"gbd3",c,d,f,_.M(_.H(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.N=[];this.K="gb_hf";this.P=_.K(_.G(e,3));this.Ja()};_.y(iy,_.iq);iy.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.u)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.lq(this.D,"setPrefill",[a,!c])}iy.J.open.call(this)}; iy.prototype.ca=function(a){_.lq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Pg(function(){var a=_.W("gb_gf");if(a){var c=_.Ml(),d=_.Ol(),e=_.ip("gb"),f=_.hg("if"),g=new iy(a,_.Go()||new _.qo,f,_.I(_.N(),ix,8)||new ix,e,c,d);_.w("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
